=>PYTHONTEX#py#default#default#0#code#####9#
for i in range(1, 4):
    result = []
    print("i", "j", "(i+j)**2\n")
    for j in range(1, 4):
        print(i, j, (i + j) ** 2)
        print("\n")
        result.append((i + j) ** 2)
    print("\nSublist for i = {0}: {1}\n".format(i, result))
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-example
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
